### The Council of Eight, Yggsburgh

**The Right Honorable President Counselor of Yggsburgh, His Supernal Devotion Victor Oldham, High Priest of the Grand Temple** _(This_ _16ᵗʰ level_ _human cleric’s vital stats are_ _HP_ _59,_ _AC_ _13/22, disposition law/good._ _. He carries a_ _pectoral of_ _+3, full plate mail,_ _shiel__d,_ _staff of striking, and_ _mace. He can cast_ _cleric spells per day: 0–6, 1st–6, 2nd–5, 3rd–5, 4th–4, 5th–4, 6th–3, 7th–3, 8th–2.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**The Right Honorable Secretary Counselor of Yggsburgh Hector Markle, President of the College of Yggsburgh** _(This_ _1ˢᵗ level_ _human’s vital stats are_ _HP_ _5,_ _AC_ _10, disposition law/neutral._ _. He wears nobleman’s clothing.)_

**The Right Honorable Treasurer Counselor of Yggsburgh Oswald Striker** _(This_ _1ˢᵗ level_ _human’s vital stats are_ _HP_ _4,_ _AC_ _10, disposition law/neutral._ _. Secondary skill_ _business. He wears nobleman’s clothing.)_

**The Right Honorable Counselor of Yggsburgh Sir Donald Kark, KOC** _(This_ _8ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _48,_ _AC_ _19, disposition law/good._ _._  _15. He carries full plate mail,_ _, _lance +3, _bastard sword +1,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ 

**The Right Honorable Counselor of Yggsburgh Sir Charles Thornly, KOC** _(This_ _9ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _51,_ _AC_ _19, disposition neutral/good._ _He carries full plate mail,_ _,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**The Right Honorable Counselor of Yggsburgh Stanton** **Aldwark** _(This_ _16ᵗʰ level_ _human wizard’s vital stats are_ _HP_ _38,_ _AC_ _21, disposition law/neutral._ _._ _. He carries a_ _robe of_ _+3,_ _ring of_ _+5,_ _wizard’s staff, and_ _dagger. He can cast_ _wizard spells per day: 0–7, 1st–6, 2nd–5, 3rd–5, 4th–4, 5th–4, 6th–3, 7th–3, 8th–2.)_

**The Right Honorable Counselor of Yggsburgh Gib Allworth, Guild Master of the Masons’ Guild** _(This_ _5ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _40,_ _AC_ _15/19, disposition neutral/good._ _._  _18. He carries either a chain shirt or full plate mail,_ _shield,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**The Right Honorable Counselor of Yggsburgh Horace Linnfield, Guild Master of the Merchants’ Guild** _(This_ _9ᵗʰ level_ _human thief’s vital stats are_ _HP_ _36,_ _AC_ _17, disposition neutral._ _._  _18. He carries a_ _ring of_ _+4,_ _longsword, and_ _dagger of_ _+2 _poison damage,_ _with a successful save.)_

**The Right Honorable Marshal of Yggsburgh, Commander of the Military Sir Reginald Dunstone, KCOC** _(This_ _11ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _88,_ _AC _19, disposition law/neutral._ _. He carries plate mail,_ _shield,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

### Other Notable Knights

**Sir Reynard Montjoy, KOC** _(This_ _9ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _56,_ _AC_ _21, disposition chaos/good._ _. He carries full plate mail +1,_ _shield +2,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**Sir Anthony Belvoir, KOC** _(This_ _8ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _35,_ _AC_ _20, disposition chaos/good._ _. He carries plate mail,_ _shield +1,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**Sir** **Macronald** **Weyforth, KOC** _(This_ _9ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _72,_ _AC_ _19, disposition law/good._ _. He carries plate mail,_ _shield,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**Sir Patrick Wainwright, KOC** _(This_ _7ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _49,_ _AC_ _19, disposition law/good._ _. He carries full plate mail,_ _shield,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

**Sir Sylvester Prinzholm, KOC** _(This_ _6ᵗʰ level_ _human fighter’s vital stats are_ _HP_ _44,_ _AC_ _21, disposition law/neutral._ _. He carries plate mail, _shield,_ _lance,_ _longsword,_ _battle axe, and_ _mace.)_

**Warhorse** _(This creature’s vital_ _stats_ _are_ _Level_ _4(d10),_ _HP_ _35,_ _AC_ _19, disposition neutral._ _.)_

